<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Book Template</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Zoo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">The Awesome JavaScript challange</h1>
        <p class="lead">We loves Lists!</p>
        <ul class="list-unstyled">
            <label>Nom of boook :</label>
            <select id="books"></select>
        </ul>
        <ul class="list-unstyled">
            <label>Sort by Book Name :</label>
          <input type="text" id="sortName" placeholder="Book Name"/>
          <input type="button" onClick="sortByName();" value="Sort By Name" />
        </ul>
        <ul class="list-unstyled">
            <label>Sort by Genre Book :</label>
            <select id="sortBookGenre"></select>
            <input type="button" onClick="sortByBookGender();" value="Sort By Book gender" /> 
            <select id="BookGender"></select>
          </ul>
        <ul class="list-unstyled">
            <label>Sort by Genre Author :</label>
            <select id="sortAuthor"></select>
            <input type="button" onClick="sortByAuthor();" value="Sort By Author" /> 
            <select id="Author"></select>
          </ul>
        
       
     
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="Books.js"></script>
  
</body>

</html>
